[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    py{38,39,310,311,312},
    black,
    isort,
    bandit,
    readme,
    ruff

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
envdir = {toxworkdir}/venv/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    Sphinx
    poetry
    python-nvd3
    .
commands =
    pip list
    poetry run sphinx-build -b html -d _build/doctree docs _build/html

[testenv:black]
skip_install = true
basepython = python3
deps =
    black
commands = black --check src

[testenv:ruff]
skip_install = true
basepython = python3
deps =
    ruff
commands = ruff check src

[testenv:isort]
skip_install = true
basepython = python3
deps =
    isort
commands = isort --check-only --diff src

[testenv:bandit]
skip_install = true
basepython = python3
deps = bandit
commands = bandit --quiet -r src docs

[testenv:readme]
skip_install = true
basepython = python3
deps =
    poetry
    twine>=1.12.0
commands =
    poetry build
    twine check dist/*
